{
  "name": "tjsj.dev",
  "version": "1.0.0",
  "description": "tjsj.dev web server",
  "main": "index.js",
  "dependencies": {
    "ejs": "^3.1.3",
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tedjohnsonjs/tjsj.dev.git"
  },
  "author": "Ted Johnson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tedjohnsonjs/tjsj.dev/issues"
  },
  "homepage": "https://github.com/tedjohnsonjs/tjsj.dev#readme"
}
